{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "a7feb581-ed8f-cea2-a764-eb44798db49f",
  "outputs": {
    "rds_endpoint": {
      "value": "feedback-api-db.crymof2k9srv.eu-central-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:432495633482:parameter/feedback-app/backend/test/db-name",
            "id": "/feedback-app/backend/test/db-name",
            "insecure_value": "feedbackdb",
            "name": "/feedback-app/backend/test/db-name",
            "type": "String",
            "value": "feedbackdb",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:432495633482:parameter/feedback-app/backend/test/db-password",
            "id": "/feedback-app/backend/test/db-password",
            "insecure_value": "",
            "name": "/feedback-app/backend/test/db-password",
            "type": "SecureString",
            "value": "password",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:432495633482:parameter/feedback-app/backend/test/db-port",
            "id": "/feedback-app/backend/test/db-port",
            "insecure_value": "5432",
            "name": "/feedback-app/backend/test/db-port",
            "type": "String",
            "value": "5432",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:432495633482:parameter/feedback-app/backend/test/db-user",
            "id": "/feedback-app/backend/test/db-user",
            "insecure_value": "postgres",
            "name": "/feedback-app/backend/test/db-user",
            "type": "String",
            "value": "postgres",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:432495633482:parameter/feedback-app/backend/test/vpc-id",
            "id": "/feedback-app/backend/test/vpc-id",
            "insecure_value": "vpc-0463d405add7eaa41",
            "name": "/feedback-app/backend/test/vpc-id",
            "type": "String",
            "value": "vpc-0463d405add7eaa41",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "selected_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0463d405add7eaa41"
                ]
              }
            ],
            "id": "eu-central-1",
            "ids": [
              "subnet-033fc99e1a1c90ce2",
              "subnet-0aaab768cec308cd9",
              "subnet-0c66b3d840728616c",
              "subnet-0036df98bc2970afe"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "filter"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "feedback_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "feedback-api-db.crymof2k9srv.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-central-1:432495633482:db:feedback-api-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "01:13-01:43",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "feedbackdb",
            "db_subnet_group_name": "rds-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "feedback-api-db.crymof2k9srv.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "db-WUUOLTMBCNAW4Q75DMA3XZTDT4",
            "identifier": "feedback-api-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:00:31-wed:01:01",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WUUOLTMBCNAW4Q75DMA3XZTDT4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-08bb904f8ce4cc378"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "db_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "port"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.rds_subnet_group",
            "aws_security_group.rds_postgres_sg",
            "data.aws_ssm_parameter.db_name",
            "data.aws_ssm_parameter.db_password",
            "data.aws_ssm_parameter.db_port",
            "data.aws_ssm_parameter.db_username",
            "data.aws_ssm_parameter.vpc_id",
            "data.aws_subnets.selected_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:432495633482:subgrp:rds-subnet-group",
            "description": "Managed by Terraform",
            "id": "rds-subnet-group",
            "name": "rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0036df98bc2970afe",
              "subnet-033fc99e1a1c90ce2",
              "subnet-0aaab768cec308cd9",
              "subnet-0c66b3d840728616c"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0463d405add7eaa41"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.vpc_id",
            "data.aws_subnets.selected_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_postgres_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:432495633482:security-group/sg-08bb904f8ce4cc378",
            "description": "Allow all inbound traffic to postgres db.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08bb904f8ce4cc378",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-postgres-sg",
            "name_prefix": "",
            "owner_id": "432495633482",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0463d405add7eaa41"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ingress"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ssm_parameter.db_port",
            "data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-central-1:432495633482:parameter/feedback-app/backend/test/db-host",
            "data_type": "text",
            "description": "",
            "id": "/feedback-app/backend/test/db-host",
            "insecure_value": null,
            "key_id": "",
            "name": "/feedback-app/backend/test/db-host",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "feedback-api-db.crymof2k9srv.eu-central-1.rds.amazonaws.com:5432",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.feedback_db",
            "aws_db_subnet_group.rds_subnet_group",
            "aws_security_group.rds_postgres_sg",
            "data.aws_ssm_parameter.db_name",
            "data.aws_ssm_parameter.db_password",
            "data.aws_ssm_parameter.db_port",
            "data.aws_ssm_parameter.db_username",
            "data.aws_ssm_parameter.vpc_id",
            "data.aws_subnets.selected_subnets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
